[default]
Palette\highlight=Blue

[Universal]
Theme=Light
Accent=Cyan
Palette\Highlight=Red
Palette\highlightedText=Green
Palette\controlFocusBorder=Blue
[Material]
Theme=Light
Accent=Teal
Primary=BlueGrey
